{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=root;database=registrotareas"
  },
  "Jwt": {
    "Key": "GestorTareasClaveSuperSecreta2026",
    "Issuer": "GestorTareasAPI",
    "Audience": "GestorTareasAPI"
  }
}
